<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' inline='true' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='textscan.1082t9g1016fxe14eaxnw17b0lcs'>
            <connection class='textscan' directory='/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Data/taxi_visualized_sample' filename='part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Community_Areas_and_Neigborhoods_City_of_Chicago' name='textscan.17ho5l21u59ln216lf9aw0qhe3uv'>
            <connection class='textscan' directory='/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Data/Community Areas' filename='Community_Areas_and_Neigborhoods_City_of_Chicago.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Community_Areas_and_Neigborhoods_City_of_Chicago (2)' name='textscan.1rlkr150gr1flj1czt8221vnvlm5'>
            <connection class='textscan' directory='/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Data/Community Areas' filename='Community_Areas_and_Neigborhoods_City_of_Chicago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv].[dropoff_community_area]' />
              <expression op='[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1].[Number]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv].[pickup_community_area]' />
                <expression op='[Community_Areas_and_Neigborhoods_City_of_Chicago.csv].[Number]' />
              </expression>
            </clause>
            <relation connection='textscan.1082t9g1016fxe14eaxnw17b0lcs' name='part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv' table='[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='trip_id' ordinal='0' />
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='trip_start_timestamp' ordinal='1' />
                <column datatype='integer' name='trip_seconds' ordinal='2' />
                <column datatype='real' name='trip_miles' ordinal='3' />
                <column datatype='integer' name='pickup_community_area' ordinal='4' />
                <column datatype='integer' name='dropoff_community_area' ordinal='5' />
                <column datatype='real' name='fare' ordinal='6' />
                <column datatype='real' name='tips' ordinal='7' />
                <column datatype='real' name='tolls' ordinal='8' />
                <column datatype='real' name='extras' ordinal='9' />
                <column datatype='real' name='trip_total' ordinal='10' />
                <column datatype='string' name='payment_type' ordinal='11' />
                <column datatype='string' name='company' ordinal='12' />
                <column datatype='real' name='pickup_centroid_latitude' ordinal='13' />
                <column datatype='real' name='pickup_centroid_longitude' ordinal='14' />
                <column datatype='real' name='dropoff_centroid_latitude' ordinal='15' />
                <column datatype='real' name='dropoff_centroid_longitude' ordinal='16' />
                <column datatype='real' name='humidity' ordinal='17' />
                <column datatype='real' name='pressure' ordinal='18' />
                <column datatype='real' name='temperature' ordinal='19' />
                <column datatype='string' name='weather_description' ordinal='20' />
                <column datatype='real' name='wind_direction' ordinal='21' />
                <column datatype='real' name='wind_speed' ordinal='22' />
                <column datatype='real' name='distance_miles' ordinal='23' />
                <column datatype='real' name='distance_ord' ordinal='24' />
                <column datatype='real' name='distance_mdw' ordinal='25' />
                <column datatype='integer' name='taxi_id_ind' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.17ho5l21u59ln216lf9aw0qhe3uv' name='Community_Areas_and_Neigborhoods_City_of_Chicago.csv' table='[Community_Areas_and_Neigborhoods_City_of_Chicago#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Number' ordinal='0' />
                <column datatype='string' name='Community area' ordinal='1' />
                <column datatype='string' name='Neighborhoods' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rlkr150gr1flj1czt8221vnvlm5' name='Community_Areas_and_Neigborhoods_City_of_Chicago.csv1' table='[Community_Areas_and_Neigborhoods_City_of_Chicago#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Number' ordinal='0' />
              <column datatype='string' name='Community area' ordinal='1' />
              <column datatype='string' name='Neighborhoods' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_timestamp]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_seconds]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_community_area]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_community_area]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_total]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_latitude]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_longitude]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_latitude]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_longitude]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_ord]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_mdw]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id_ind]</local-name>
            <parent-name>[part-00000-e2b3945d-8391-422b-90d7-68af0143bd23-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community area]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community area (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Speed mph' datatype='real' name='[Calculation_791859534915522562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([trip_miles]/[trip_seconds])*3600' />
      </column>
      <column caption='Drop Off Community area Desc' datatype='string' name='[Community area (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pick Up Community area Des' datatype='string' name='[Community area]' role='dimension' type='nominal' />
      <column caption='Neighborhoods (Community Areas and Neigborhoods City of Chicago.csv1)' datatype='string' hidden='true' name='[Neighborhoods (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Neighborhoods]' role='dimension' type='nominal' />
      <column caption='Number (Community Areas and Neigborhoods City of Chicago.csv1)' datatype='integer' hidden='true' name='[Number (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Distance Mdw' datatype='real' name='[distance_mdw]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='Distance Ord' datatype='real' name='[distance_ord]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Community Area' datatype='integer' name='[dropoff_community_area]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='real' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Community Area' datatype='integer' name='[pickup_community_area]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
      <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <group caption='Action (Pick Up Community area Des)' hidden='true' name='[Action (Pick Up Community area Des)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.450751' measure-ordering='alphabetic' measure-percentage='0.549249' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PickUp Area Details' type='sheet' worksheet='PickUp Community Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PickUp Area Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DropOff-Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dropoff_centroid_latitude]' derivation='None' name='[none:dropoff_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_centroid_longitude]' derivation='None' name='[none:dropoff_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_id_ind]' derivation='None' name='[none:taxi_id_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:taxi_id_ind:ok]' />
              <size column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:fare:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:dropoff_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:dropoff_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='DropOff-Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[dropoff_centroid_latitude]' derivation='Avg' name='[avg:dropoff_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_centroid_longitude]' derivation='Avg' name='[avg:dropoff_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taxi_id_ind]' derivation='None' name='[none:taxi_id_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:taxi_id_ind:ok]' />
              <size column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:trip_miles:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:dropoff_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:dropoff_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]'>
            <groupfilter function='member' level='[wd:trip_start_timestamp:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HeatMap Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]'>
            <groupfilter function='member' level='[wd:trip_start_timestamp:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PickUp Community Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column caption='Pick Up Community area Des' datatype='string' name='[Community area]' role='dimension' type='nominal' />
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Community area]' derivation='None' name='[none:Community area:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pick Up Community area :&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare:&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp Community Area Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column caption='Pick Up Community area Des' datatype='string' name='[Community area]' role='dimension' type='nominal' />
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Community area]' derivation='None' name='[none:Community area:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[Action (Pick Up Community area Des)]'>
            <groupfilter function='member' level='[Community area]' member='&quot;O&apos;Hare&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[Action (Pick Up Community area Des)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Trip Start :&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare:&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Trip Start Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0enud1z08p3dsr1dnkoxd0ci08v1].[cnt:trip_id:qk] + [federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk])</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp-Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]'>
            <groupfilter function='member' level='[wd:trip_start_timestamp:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PickUp-Fare -Taxi'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_id_ind]' derivation='None' name='[none:taxi_id_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour-Trunc' name='[thr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:taxi_id_ind:ok]' />
              <size column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:fare:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[thr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PickUp-Fare-Taxi'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_id_ind]' derivation='None' name='[none:taxi_id_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:taxi_id_ind:ok]' />
              <size column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:fare:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PickUp-Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_id_ind]' derivation='None' name='[none:taxi_id_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:taxi_id_ind:ok]' />
              <size column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:trip_miles:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:pickup_centroid_longitude:qk]</cols>
        <pages>
          <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:temperature:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:temperature:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:trip_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:temperature:qk]' />
              <lod column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:humidity:qk]</rows>
        <cols>([federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk] + [federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:trip_miles:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
            <column caption='Trip Speed mph' datatype='real' name='[Calculation_791859534915522562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([trip_miles]/[trip_seconds])*3600' />
            </column>
            <column caption='Pick Up Community area Des' datatype='string' name='[Community area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791859534915522562]' derivation='Avg' name='[avg:Calculation_791859534915522562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_seconds]' derivation='Avg' name='[avg:trip_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community area]' derivation='None' name='[none:Community area:nk]' pivot='key' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]'>
            <groupfilter from='&quot;Albany Park&quot;' function='range' level='[none:Community area:nk]' to='&quot;Woodlawn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:Calculation_791859534915522562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:trip_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:Calculation_791859534915522562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:trip_seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:Calculation_791859534915522562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:trip_miles:qk] + [federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:trip_seconds:qk])</rows>
        <cols>[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[hr:trip_start_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Days'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
      </datasources>
      <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
        <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='HeatMap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='HeatMap Comparison' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='8' name='HeatMap' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='9' name='HeatMap' name1='HeatMap Comparison' synchronized='1' type='currpage' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='23000' id='11' name='HeatMap Comparison' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]' type='filter' w='16000' x='83200' y='37750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PickUp Area Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='part-00000-8979b371-d65f-4cee-9368-8f21c88c0cba-c000' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' />
      </datasources>
      <datasource-dependencies datasource='federated.0enud1z08p3dsr1dnkoxd0ci08v1'>
        <column caption='Pick Up Community area Des' datatype='string' name='[Community area]' role='dimension' type='nominal' />
        <column-instance column='[Community area]' derivation='None' name='[none:Community area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='PickUp Community Area' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='PickUp Community Area Hour' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='PickUp Community Area' pane-specification-id='0' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[avg:fare:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89875' id='10' name='PickUp Community Area Hour' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]' type='filter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PickUp_DropOff_Miles_Fare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='PickUp-Miles' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='DropOff-Miles' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='PickUp-Fare-Taxi' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='DropOff-Fare' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='52750' id='8' name='PickUp-Miles' pane-specification-id='0' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:taxi_id_ind:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='PickUp-Miles' pane-specification-id='0' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:trip_miles:qk]' type='size' w='16000' x='83200' y='53750'>
              </zone>
              <zone count='3' h='13750' id='10' name='PickUp-Miles' name1='DropOff-Miles' name2='PickUp-Fare-Taxi' name3='DropOff-Fare' synchronized='1' type='currpage' w='16000' x='83200' y='72000'>
              </zone>
              <zone h='13250' id='13' name='PickUp-Fare-Taxi' pane-specification-id='2' param='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[sum:fare:qk]' type='size' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50812' fontsize='24' italic='true'>Taxi Fare Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1216' minheight='664' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type='layout-flow' w='98684' x='658' y='1205'>
            <zone h='6627' id='3' type='title' w='98684' x='658' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98684' x='658' y='7832' />
            <zone h='75752' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98684' x='658' y='23043'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Heat map: WeekDay And Area' captured-sheet='Comparison Days' id='7'>
                    <capturedDeltas>
                      <worksheet name='HeatMap'>
                        <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[wd:trip_start_timestamp:ok]'>
                          <groupfilter function='level-members' level='[wd:trip_start_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>13</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='HeatMap Comparison'>
                        <current-page>
                          <multibucket>
                            <bucket>13</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detail Trips: Number of Trips and Average Fare' captured-sheet='PickUp Hour' id='5' />
                  <story-point caption='Area Detail Trips: Number of Trips and Average Fare' captured-sheet='PickUp Area Details' id='3'>
                    <capturedDeltas>
                      <worksheet name='PickUp Community Area'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='PickUp Community Area Hour'>
                        <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[Action (Pick Up Community area Des)]'>
                          <groupfilter function='level-members' level='[Community area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detail Trips: Speed and Time' captured-sheet='Trip Details' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trip Details'>
                        <filter class='categorical' column='[federated.0enud1z08p3dsr1dnkoxd0ci08v1].[none:Community area:nk]'>
                          <groupfilter function='level-members' level='[none:Community area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
